In [1]:
import pandas as pd
import numpy as np

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
total_schools=school_data_complete['school_name'].nunique()
total_schools

15

In [5]:
num_students = school_data_complete['Student ID'].nunique()
num_students

39170

In [6]:
total_budget=school_data['budget'].sum()
total_budget

24649428

In [7]:
avg_math_score=school_data_complete['math_score'].mean()
avg_math_score

78.98537145774827

In [8]:
avg_reading_score=school_data_complete['reading_score'].mean()
avg_reading_score

81.87784018381414

In [9]:
percent_passing_math=len(school_data_complete[school_data_complete['math_score']>=70])/num_students
percent_passing_math

0.749808526933878

In [10]:
percent_passing_reading=len(school_data_complete[school_data_complete['reading_score']>=70])/num_students
percent_passing_reading

0.8580546336482001

In [11]:
overall_passing=len(school_data_complete[(school_data_complete['math_score']>=70)&(school_data_complete['reading_score']>=70)])/num_students
overall_passing

0.6517232575950983

In [12]:
District_Sum=pd.DataFrame({'Total Schools':[total_schools],'Total Students':[num_students],
                           'Total Budget':[total_budget],'Average Math Score':[avg_math_score],
                           'Average Reading Score':[avg_reading_score],'% Passing Math':[percent_passing_math],
                           '% Passing Reading':[percent_passing_reading],'% Overall Passing':[overall_passing]})
District_Sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [13]:
school_data['per student budget']=school_data['budget']/school_data['size']
school_data

,School ID,school_name,type,size,budget,per student budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [14]:
averages=school_data_complete.groupby('school_name')[['math_score','reading_score']].mean()
averages

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [15]:
averages=averages.reset_index()
averages

              school_name  math_score  reading_score
0      Bailey High School   77.048432      81.033963
1     Cabrera High School   83.061895      83.975780
2    Figueroa High School   76.711767      81.158020
3        Ford High School   77.102592      80.746258
4     Griffin High School   83.351499      83.816757
5   Hernandez High School   77.289752      80.934412
6      Holden High School   83.803279      83.814988
7       Huang High School   76.629414      81.182722
8     Johnson High School   77.072464      80.966394
9        Pena High School   83.839917      84.044699
10  Rodriguez High School   76.842711      80.744686
11    Shelton High School   83.359455      83.725724
12     Thomas High School   83.418349      83.848930
13     Wilson High School   83.274201      83.989488
14     Wright High School   83.682222      83.955000

In [16]:
school_data=school_data.reset_index()
school_data

,index,School ID,school_name,type,size,budget,per student budget
0,0,0,Huang High School,District,2917,1910635,655.0
1,1,1,Figueroa High School,District,2949,1884411,639.0
2,2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,3,Hernandez High School,District,4635,3022020,652.0
4,4,4,Griffin High School,Charter,1468,917500,625.0
5,5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,7,Bailey High School,District,4976,3124928,628.0
8,8,8,Holden High School,Charter,427,248087,581.0
9,9,9,Pena High School,Charter,962,585858,609.0
10,10,10,Wright High School,Charter,1800,1049400,583.0
11,11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,12,Johnson High School,District,4761,3094650,650.0
13,13,13,Ford High School,District,2739,1763916,644.0
14,14,14,Thomas High School,Charter,1635,1043130,638.0

In [17]:
school_data=pd.merge(school_data, averages)

In [18]:
school_data_complete['math_passing']=np.where(school_data_complete['math_score']>=70,1,0)
school_data_complete['reading_passing']=np.where(school_data_complete['reading_score']>=70,1,0)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_passing,reading_passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1

In [19]:
math_passing_num=school_data_complete.groupby('school_name',as_index=False)['math_passing'].sum()
math_passing_num

              school_name  math_passing
0      Bailey High School          3318
1     Cabrera High School          1749
2    Figueroa High School          1946
3        Ford High School          1871
4     Griffin High School          1371
5   Hernandez High School          3094
6      Holden High School           395
7       Huang High School          1916
8     Johnson High School          3145
9        Pena High School           910
10  Rodriguez High School          2654
11    Shelton High School          1653
12     Thomas High School          1525
13     Wilson High School          2143
14     Wright High School          1680

In [20]:
school_data=pd.merge(school_data,math_passing_num)
school_data['percent passing math']=school_data['math_passing']/school_data['size']
school_data=school_data.drop('math_passing', axis=1)
school_data

,index,School ID,school_name,type,size,budget,per student budget,math_score,reading_score,percent passing math
0,0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839
1,1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885
2,2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671
3,3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530
4,4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924
5,5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677
6,6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335
7,7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801
8,8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059
9,9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946
10,10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333
11,11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666
12,12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576
13,13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096
14,14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722

In [21]:
reading_passing_num=school_data_complete.groupby('school_name',as_index=False)['reading_passing'].sum()
reading_passing_num

              school_name  reading_passing
0      Bailey High School             4077
1     Cabrera High School             1803
2    Figueroa High School             2381
3        Ford High School             2172
4     Griffin High School             1426
5   Hernandez High School             3748
6      Holden High School              411
7       Huang High School             2372
8     Johnson High School             3867
9        Pena High School              923
10  Rodriguez High School             3208
11    Shelton High School             1688
12     Thomas High School             1591
13     Wilson High School             2204
14     Wright High School             1739

In [22]:
school_data=pd.merge(school_data,reading_passing_num)
school_data['percent passing reading']=school_data['reading_passing']/school_data['size']
school_data=school_data.drop('reading_passing', axis=1)
school_data

,index,School ID,school_name,type,size,budget,per student budget,math_score,reading_score,percent passing math,percent passing reading
0,0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164
1,1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392
2,2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546
3,3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630
4,4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390
5,5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396
6,6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398
7,7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333
8,8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529
9,9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459
10,10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111
11,11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201
12,12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224
13,13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990
14,14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089

In [23]:
school_data=school_data.drop('index',axis=1)
school_data=school_data.rename(columns={'school_name':'School Name'})

In [24]:
school_data=school_data.rename(columns={'type':'School Type','size':'Total Students','budget':'Total School Budget',
                                        'per student budget':'Per Student Budget',
                                        'percent passing math':'% Passing Math',
                                        'percent passing reading':'% Passing Reading',
                                       'math_score':'Average Math Score','reading_score':'Average Reading Score'})
school_data

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089

In [33]:
school_data_complete['overall_passing']=np.where((school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70),1,0)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_passing,reading_passing,overall_passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1,1
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1,1
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1,1

In [35]:
overall_passing_num=school_data_complete.groupby('school_name',as_index=False)['overall_passing'].sum()
overall_passing_num

              school_name  overall_passing
0      Bailey High School             2719
1     Cabrera High School             1697
2    Figueroa High School             1569
3        Ford High School             1487
4     Griffin High School             1330
5   Hernandez High School             2481
6      Holden High School              381
7       Huang High School             1561
8     Johnson High School             2549
9        Pena High School              871
10  Rodriguez High School             2119
11    Shelton High School             1583
12     Thomas High School             1487
13     Wilson High School             2068
14     Wright High School             1626

In [37]:
overall_passing_num=overall_passing_num.rename(columns={'school_name':'School Name'})

              School Name  overall_passing
0      Bailey High School             2719
1     Cabrera High School             1697
2    Figueroa High School             1569
3        Ford High School             1487
4     Griffin High School             1330
5   Hernandez High School             2481
6      Holden High School              381
7       Huang High School             1561
8     Johnson High School             2549
9        Pena High School              871
10  Rodriguez High School             2119
11    Shelton High School             1583
12     Thomas High School             1487
13     Wilson High School             2068
14     Wright High School             1626

In [39]:
school_data=pd.merge(school_data,overall_passing_num)
school_data['% Overall Passing']=school_data['overall_passing']/school_data['Total Students']
school_data=school_data.drop('overall_passing', axis=1)
school_data

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480

In [41]:
top_performing=school_data.sort_values(by='% Overall Passing', ascending=False)
top_performing.head(5)

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [42]:
bottom_performing=school_data.sort_values(by='% Overall Passing')
bottom_performing.head(5)

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

In [109]:
grade9_math=school_data_complete.loc[school_data_complete['grade'] == '9th']
grade9_math=grade9_math.groupby('school_name',as_index=False)['math_score'].mean()

In [110]:
grade9_math.reset_index()
grade9_math

              school_name  math_score
0      Bailey High School   77.083676
1     Cabrera High School   83.094697
2    Figueroa High School   76.403037
3        Ford High School   77.361345
4     Griffin High School   82.044010
5   Hernandez High School   77.438495
6      Holden High School   83.787402
7       Huang High School   77.027251
8     Johnson High School   77.187857
9        Pena High School   83.625455
10  Rodriguez High School   76.859966
11    Shelton High School   83.420755
12     Thomas High School   83.590022
13     Wilson High School   83.085578
14     Wright High School   83.264706

In [115]:
grade9_math=grade9_math.rename(columns={'math_score':'9th'})
grade9_math

              school_name        9th
0      Bailey High School  77.083676
1     Cabrera High School  83.094697
2    Figueroa High School  76.403037
3        Ford High School  77.361345
4     Griffin High School  82.044010
5   Hernandez High School  77.438495
6      Holden High School  83.787402
7       Huang High School  77.027251
8     Johnson High School  77.187857
9        Pena High School  83.625455
10  Rodriguez High School  76.859966
11    Shelton High School  83.420755
12     Thomas High School  83.590022
13     Wilson High School  83.085578
14     Wright High School  83.264706

In [116]:
grade10_math=school_data_complete.loc[school_data_complete['grade'] == '10th']
grade10_math=grade10_math.groupby('school_name',as_index=False)['math_score'].mean()

In [117]:
grade10_math.reset_index()
grade10_math
grade10_math=grade10_math.rename(columns={'math_score':'10th'})
grade10_math

              school_name       10th
0      Bailey High School  76.996772
1     Cabrera High School  83.154506
2    Figueroa High School  76.539974
3        Ford High School  77.672316
4     Griffin High School  84.229064
5   Hernandez High School  77.337408
6      Holden High School  83.429825
7       Huang High School  75.908735
8     Johnson High School  76.691117
9        Pena High School  83.372000
10  Rodriguez High School  76.612500
11    Shelton High School  82.917411
12     Thomas High School  83.087886
13     Wilson High School  83.724422
14     Wright High School  84.010288

In [119]:
grade11_math=school_data_complete.loc[school_data_complete['grade'] == '11th']
grade11_math=grade11_math.groupby('school_name',as_index=False)['math_score'].mean()
grade11_math.reset_index()
grade11_math
grade11_math=grade11_math.rename(columns={'math_score':'11th'})
grade11_math

              school_name       11th
0      Bailey High School  77.515588
1     Cabrera High School  82.765560
2    Figueroa High School  76.884344
3        Ford High School  76.918058
4     Griffin High School  83.842105
5   Hernandez High School  77.136029
6      Holden High School  85.000000
7       Huang High School  76.446602
8     Johnson High School  77.491653
9        Pena High School  84.328125
10  Rodriguez High School  76.395626
11    Shelton High School  83.383495
12     Thomas High School  83.498795
13     Wilson High School  83.195326
14     Wright High School  83.836782

In [120]:
grade12_math=school_data_complete.loc[school_data_complete['grade'] == '12th']
grade12_math=grade12_math.groupby('school_name',as_index=False)['math_score'].mean()
grade12_math.reset_index()
grade12_math
grade12_math=grade12_math.rename(columns={'math_score':'12th'})
grade12_math

              school_name       12th
0      Bailey High School  76.492218
1     Cabrera High School  83.277487
2    Figueroa High School  77.151369
3        Ford High School  76.179963
4     Griffin High School  83.356164
5   Hernandez High School  77.186567
6      Holden High School  82.855422
7       Huang High School  77.225641
8     Johnson High School  76.863248
9        Pena High School  84.121547
10  Rodriguez High School  77.690748
11    Shelton High School  83.778976
12     Thomas High School  83.497041
13     Wilson High School  83.035794
14     Wright High School  83.644986

In [125]:
math_scores_by_grade=pd.merge(grade9_math,grade10_math)
math_scores_by_grade

              school_name        9th       10th
0      Bailey High School  77.083676  76.996772
1     Cabrera High School  83.094697  83.154506
2    Figueroa High School  76.403037  76.539974
3        Ford High School  77.361345  77.672316
4     Griffin High School  82.044010  84.229064
5   Hernandez High School  77.438495  77.337408
6      Holden High School  83.787402  83.429825
7       Huang High School  77.027251  75.908735
8     Johnson High School  77.187857  76.691117
9        Pena High School  83.625455  83.372000
10  Rodriguez High School  76.859966  76.612500
11    Shelton High School  83.420755  82.917411
12     Thomas High School  83.590022  83.087886
13     Wilson High School  83.085578  83.724422
14     Wright High School  83.264706  84.010288

In [128]:
math_scores_by_grade2=pd.merge(grade11_math,grade12_math)
math_scores_by_grade2

              school_name       11th       12th
0      Bailey High School  77.515588  76.492218
1     Cabrera High School  82.765560  83.277487
2    Figueroa High School  76.884344  77.151369
3        Ford High School  76.918058  76.179963
4     Griffin High School  83.842105  83.356164
5   Hernandez High School  77.136029  77.186567
6      Holden High School  85.000000  82.855422
7       Huang High School  76.446602  77.225641
8     Johnson High School  77.491653  76.863248
9        Pena High School  84.328125  84.121547
10  Rodriguez High School  76.395626  77.690748
11    Shelton High School  83.383495  83.778976
12     Thomas High School  83.498795  83.497041
13     Wilson High School  83.195326  83.035794
14     Wright High School  83.836782  83.644986

In [129]:
math_scores_by_grade3=pd.merge(math_scores_by_grade,math_scores_by_grade2)
math_scores_by_grade3

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [131]:
math_scores_by_grade3=math_scores_by_grade3.rename(columns={'school_name':'School'})
math_scores_by_grade3

                   School        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986